STRIPE_PUBLISHABLE_KEY="pk_test_51OqgatDDOxcvEJL1SMlPBBeEgQ5eLRia0FjcyN9Q0zKcUlYCpQ7NLKabCXqFl9rWtmQMBGEVKvZBhAxdRJYnh7Oc00liA9uG4H"
STRIPE_SECRET_KEY="sk_test_51OqgatDDOxcvEJL1D9ybtDlbNA3AkMncVhx8eg5rWSOq5763h2L3EDZtvf4qT54TIbkRuWauWMoj7ysVfKg8Rk1V00HijURFNr"
STRIPE_WEBHOOK_SECRET="whsec_20f83e9857d928dacd6727167cbfcbdecebb83e3b4c952a00fe4d1b70de1958c"
DJANGO_SECRET_KEY="(w0@+i!6+^vl+&fz0j6!rz8=me_j8i%18@tq199m=nfd!5*l$b" 
